<html>

<head>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script src="/images-viewer/script.js"></script>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        #spinner-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: none;
        }

        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #16B378;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #img-counter {
            margin: 8px;
            background-color: #00000066;
            color: white;
            padding: 4px;
            border-radius: 4px;
            text-align: center;
            display: none;
        }

        #img-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            max-width: 75%;
            margin: auto;
            position: relative;
        }

        .img-wrapper {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 10px;
            margin: 5px;
            background-color: #f9f9f9;
            text-align: left;
            flex: 1 1 calc(33% - 20px);
            max-width: 33%;
            box-sizing: border-box;
        }

        .img-wrapper img {
            max-width: 100%;
            height: auto;
        }

        #single-image-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: transparent;
            display: none;
            padding: 20px;
        }

        #single-image-wrapper img {
            max-width: 75%;
            height: auto;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 10px;
        }
    </style>

    <div id="images-viewer">
        <div id="spinner-container">
            <div class="spinner"></div>
        </div>

        <div id="img-counter"></div>
        <div id="img-container"></div>
        <div id="single-image-wrapper"></div>
    </div>
</body>

</html>
