<html>

<head>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script src="/text-editor/script.js" defer></script>
</head>

<body>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            border: none;
            font-size: 16px;
            outline: none;
            resize: none;
            box-sizing: border-box;
        }
    </style>
    <textarea id="editor"></textarea>
</body>

</html>