<html>

<head>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
    <script src="/pdf-viewer/script.js"></script>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #16B378;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .page-wrapper {
            padding-top: 8px;
        }

        .page-counter {
            margin: 8px;
            background-color: #00000066;
            color: white;
            padding: 4px;
            border-radius: 4px;
        }

        .page-wrapper+.page-wrapper {
            border-top: 1px solid #ccc;
        }
    </style>
    <div id="pdf-viewer">
    </div>
</body>

</html>